[33mcommit b7e12e233564b413f58f8e2d0808e7a06a0eb1d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jm <woalsdl500@naver.com>
Date:   Wed Apr 3 23:07:59 2019 +0900

    UPDATE url

[33mcommit 3b178bffd3919902a104f0900b196a5de2d48f95[m
Author: jm <woalsdl500@naver.com>
Date:   Wed Apr 3 13:26:29 2019 +0900

    UPDATE yolo post

[33mcommit 13e8f9fac65f6c2752c3f8b407e84776148af5ce[m
Author: jm <woalsdl500@naver.com>
Date:   Tue Apr 2 22:55:17 2019 +0900

    UPDATe yolo post

[33mcommit 0a0fd53900cad4374683909521eb95e0846c1aa7[m
Author: jm <woalsdl500@naver.com>
Date:   Mon Apr 1 21:17:00 2019 +0900

    UPDATE post

[33mcommit 92ba844208d38e1c13cf243d4a8ea013853a448a[m
Author: jm <woalsdl500@naver.com>
Date:   Mon Apr 1 20:40:04 2019 +0900

    UPDATE post

[33mcommit 9d85f2f8b4fb686b7eb44b47235d1051adee7859[m
Author: jm <woalsdl500@naver.com>
Date:   Mon Apr 1 16:00:13 2019 +0900

    FIX reinforcement
    UPDATE yolov2 yolo

[33mcommit a642a6456425abc8b3cad79a8674ec995df97024[m
Author: jm <woalsdl500@naver.com>
Date:   Mon Apr 1 14:41:39 2019 +0900

    UPDATE docker ps image

[33mcommit f4b860d53686d3e27f0df327365c4c32e8ca0878[m
Author: jm <woalsdl500@naver.com>
Date:   Sun Mar 31 20:17:14 2019 +0900

    FIX

[33mcommit 2d93e2972e2877ff202b9ba37802cc68539dc8d7[m
Merge: a36881d c8b3af7
Author: jm <woalsdl500@naver.com>
Date:   Sun Mar 31 19:42:41 2019 +0900

    Merge branch 'master' of https://github.com/jjeamin/jjeamin.github.io

[33mcommit a36881d2a019f6a5cf717e5940a131615996daf1[m
Author: jm <woalsdl500@naver.com>
Date:   Sun Mar 31 19:42:18 2019 +0900

    UPDATE post

[33mcommit c8b3af7f6f49b26b4c62a6c5e641e7ad0a947b2a[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Sun Mar 31 19:27:34 2019 +0900

    Update README.md

[33mcommit 4e4a542746b34d84fbad384b92adf327be9a5ab0[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Sun Mar 31 19:27:12 2019 +0900

    Update README.md

[33mcommit 7aada4902d3b90ce3b02f70461c25ee455bd0676[m
Author: jm <woalsdl500@naver.com>
Date:   Sun Mar 31 17:39:14 2019 +0900

    UPDATE openvino inference post

[33mcommit 1c83a71678ca8e1cc2ac46bfa10e5f81ec502703[m
Author: jm <woalsdl500@naver.com>
Date:   Sat Mar 30 20:03:19 2019 +0900

    UPDATe index,about

[33mcommit a690729cadbd9f98ec328ed82fc70431b2047f32[m
Author: jm <woalsdl500@naver.com>
Date:   Sat Mar 30 19:38:04 2019 +0900

    UPDATE yolo openvino post

[33mcommit 89bd3ea84094b53c8d95264d6dfec1f28f4627b1[m
Author: jm <woalsdl500@naver.com>
Date:   Fri Mar 29 22:24:24 2019 +0900

    UPDATE yolo counting 포스트

[33mcommit 943ab030e8b4020f5d16fad9be73765fe2d68755[m
Author: jm <woalsdl500@naver.com>
Date:   Fri Mar 29 20:42:26 2019 +0900

    UPDATE Django2

[33mcommit 1ed00b230e8465c1d2b6252532d2c601c9ce48d6[m
Author: jm <woalsdl500@naver.com>
Date:   Fri Mar 29 02:36:52 2019 +0900

    UPDATE yolo counting post

[33mcommit f2730b53102a60b915cb58dba3b324d16bfe1b32[m
Author: jm <woalsdl500@naver.com>
Date:   Thu Mar 28 16:22:46 2019 +0900

    UPDATE yolo counting post

[33mcommit b265982d1240dbc7af25e473d3ad09cb158075ea[m
Author: jm <woalsdl500@naver.com>
Date:   Thu Mar 28 15:28:23 2019 +0900

    UPDATE DOcker

[33mcommit 0416f92e7c0567e6d91df898c52075421edeacb2[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Wed Mar 27 20:13:15 2019 +0900

    Update _config.yml

[33mcommit a3ae43172bd590cdb5f996c8beb69520144bc40e[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Wed Mar 27 20:10:08 2019 +0900

    Update _config.yml

[33mcommit ab4416377f1daee45212bcd723f2f86dafb21a1d[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Wed Mar 27 20:09:04 2019 +0900

    Update _config.yml

[33mcommit c31d1a2309fe28ef32239857fd34cff626aa933b[m
Author: jm <woalsdl500@naver.com>
Date:   Wed Mar 27 20:05:14 2019 +0900

    UPDATE yolo

[33mcommit f721b7bb8cbbecbfd04b422e12d3db168063fab9[m
Author: jm <woalsdl500@naver.com>
Date:   Wed Mar 27 17:57:22 2019 +0900

    UPDATE index.md

[33mcommit c48d657e5ec098602ed18a1194e55ffbe6a93236[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Wed Mar 27 12:44:17 2019 +0900

    Update _config.yml

[33mcommit 4a77a88540d58c5c1fdbac4814bf3c4c548a15d1[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Wed Mar 27 12:42:08 2019 +0900

    Update _config.yml

[33mcommit b42d86e812fb6adbd98f7d83f406110a5c4d88b7[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Wed Mar 27 01:24:19 2019 +0900

    Update navigation.html

[33mcommit 175c894bd0f265eb991a33e7be41e68d97a1e664[m
Author: jm <woalsdl500@naver.com>
Date:   Wed Mar 27 01:05:48 2019 +0900

    UPDATE index

[33mcommit 7677b95bc3467900f7f6f6a0081dc116103dbb6e[m
Author: jm <woalsdl500@naver.com>
Date:   Wed Mar 27 00:50:27 2019 +0900

    UPDATE remove test

[33mcommit 70b1d367da2f4b8e2f90c66dcb2743dd5547467c[m
Author: jm <woalsdl500@naver.com>
Date:   Wed Mar 27 00:46:42 2019 +0900

    test

[33mcommit 909d27819751a17c24b9f0a2f1705c9baa3401d9[m
Author: jm <woalsdl500@naver.com>
Date:   Wed Mar 27 00:36:53 2019 +0900

    test

[33mcommit b99963e661e01e7478adf38b355e364a0e153fd5[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Wed Mar 27 00:29:51 2019 +0900

    Update CNAME

[33mcommit efcc2606d6853048e10473ff7cb237a3e0de9a3c[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Wed Mar 27 00:28:10 2019 +0900

    Update CNAME

[33mcommit cbc41331cea12696e68e0e61d1a9b8c0e7445c55[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Tue Mar 26 23:46:24 2019 +0900

    Update _config.yml

[33mcommit 445714df7b68f17637b9c27ca078667c4dda5165[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Tue Mar 26 23:28:20 2019 +0900

    Update _config.yml

[33mcommit 923d21c180495b60f796161b30441be261c032ff[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Tue Mar 26 23:25:50 2019 +0900

    Update _config.yml

[33mcommit 3435a839ebd92a14df5d57c5f50bf95048cb7bd8[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Tue Mar 26 23:18:45 2019 +0900

    Update _config.yml

[33mcommit 16ad40ab17e14735c84db73f1e85c725ea7b8f6b[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Tue Mar 26 23:13:52 2019 +0900

    Update _config.yml

[33mcommit b1cf0e25e163f2a84b0426d7235aa5f5a0cc94f8[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Tue Mar 26 23:01:15 2019 +0900

    Update _config.yml

[33mcommit c20311b9484f7c9945a09066b24f326cdc508a0b[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Tue Mar 26 22:44:36 2019 +0900

    Update _config.yml

[33mcommit 665a3423f8c650234a9a2d1c5971e4ffbf9f3236[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Tue Mar 26 22:32:17 2019 +0900

    Update _config.yml

[33mcommit ecdbfe1c7c25de6f4cc237a2b9658488f365eab3[m
Author: jm <woalsdl500@naver.com>
Date:   Tue Mar 26 21:04:57 2019 +0900

    FIX yolo post

[33mcommit 67353832fc1909cd65efb95269c9742179795405[m
Author: jm <woalsdl500@naver.com>
Date:   Tue Mar 26 21:02:07 2019 +0900

    FIX post yolo

[33mcommit 7e68def262f60e70147679ab62c9c4ad9b8ff00e[m
Author: jm <woalsdl500@naver.com>
Date:   Tue Mar 26 20:59:35 2019 +0900

    UPDATE yolo post

[33mcommit a15aa7dcb1d72b28d09a3b245c767861b2aa6b54[m
Author: jm <woalsdl500@naver.com>
Date:   Mon Mar 25 22:42:15 2019 +0900

    UPDATE yolo post

[33mcommit e10af3db2a7c87236f0acb8e4f1a94883dacd12b[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Sat Mar 23 20:21:03 2019 +0900

    Update README.md

[33mcommit e67d02c69d264b1261020c15addafecc4be32438[m
Author: jm <woalsdl500@naver.com>
Date:   Sat Mar 23 20:16:08 2019 +0900

    UPDATE A thing to do

[33mcommit ea161d8b612c092f9c5042b7a8368469d7f11958[m
Author: jm <woalsdl500@naver.com>
Date:   Sat Mar 23 18:14:10 2019 +0900

    UPDATE  tensorflow

[33mcommit 4812a79fba23b7484b794a6d57d80745af765607[m
Author: jm <woalsdl500@naver.com>
Date:   Fri Mar 22 21:49:27 2019 +0900

    UPDATE docker

[33mcommit c73234358146ffab30917b22f3ada04e85832ed0[m
Author: jm <woalsdl500@naver.com>
Date:   Fri Mar 22 19:31:32 2019 +0900

    FIX post context, name

[33mcommit cf04fe57bf80ae9eb87c2d3a7ad57cc2bba9fb8a[m
Author: jm <woalsdl500@naver.com>
Date:   Fri Mar 22 17:41:55 2019 +0900

    UPDATE tensorflow2

[33mcommit 0c8aecbf61ca55db10fe3c555a0c3d80508a866b[m
Author: jm <woalsdl500@naver.com>
Date:   Thu Mar 21 23:48:58 2019 +0900

    UPDATE tensorflow

[33mcommit 7a0572f7484c0c3953b0fad94605d6f714c3042a[m
Author: jm <woalsdl500@naver.com>
Date:   Thu Mar 21 20:31:17 2019 +0900

    UPDATE mccnn

[33mcommit 50748522e204d1bb5ae84b2296eff69c31bae974[m
Author: jm <woalsdl500@naver.com>
Date:   Sun Mar 17 17:11:46 2019 +0900

    FIX image

[33mcommit 483fb9b58a50c87eda349561897a808c7b76ccda[m
Author: jm <woalsdl500@naver.com>
Date:   Sun Mar 17 17:09:49 2019 +0900

    UPDATE

[33mcommit 496c91117da65aec9283661530e29608fef617e4[m
Author: jm <woalsdl500@naver.com>
Date:   Sun Mar 17 17:08:21 2019 +0900

    UPDATE success

[33mcommit 1c6f1226d784448dc6c0f55f90d4e9537769ebe9[m
Author: jm <woalsdl500@naver.com>
Date:   Sun Mar 17 15:50:33 2019 +0900

    UPDATE

[33mcommit 3c79ecb24e17dfe663958ba05208155d4b6dbdcd[m
Author: jm <woalsdl500@naver.com>
Date:   Sun Mar 17 15:36:56 2019 +0900

    UPDATE checkpoint,django
    ADD NCS2

[33mcommit 3050b4a49c2aec06bed975284a609e4ef5ca8e6f[m
Merge: b521222 b53fccd
Author: JM-lab <woalsdl500@naver.com>
Date:   Fri Mar 15 21:56:09 2019 +0900

    Merge branch 'master' of https://github.com/jjeamin/jjeamin.github.io

[33mcommit b5212226d582b9c04f339d9ace970ffc1888f7cc[m
Author: JM-lab <woalsdl500@naver.com>
Date:   Fri Mar 15 21:55:26 2019 +0900

    UPDATE NCS2

[33mcommit 26d82dd0e675d7ff064116eabed5232c41f09b9a[m
Author: JM-lab <woalsdl500@naver.com>
Date:   Fri Mar 15 14:27:56 2019 +0900

    UPDATE error post

[33mcommit b53fccd1dd5387a68a4d930d4bdbfef0be63a545[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Fri Mar 15 11:50:44 2019 +0900

    Update CNAME

[33mcommit da3ac146b0d60e7b7b27ce2ea58f8b4576a3a4f1[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Fri Mar 15 11:34:47 2019 +0900

    Update CNAME

[33mcommit 39b9ef3a6c9de82e9f5a58d23fff6aa8b5c1359d[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Fri Mar 15 11:33:49 2019 +0900

    Update CNAME

[33mcommit 383adbb6d2e6cb84e9f0ab2b420826a302f7afea[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Fri Mar 15 11:33:36 2019 +0900

    Update _config.yml

[33mcommit ca08af37a14c07267706487db3e8aa39e4c660c0[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Fri Mar 15 11:31:06 2019 +0900

    Update CNAME

[33mcommit 6ae9e7fc7bdc941c967f6f01f2a883258dfba5b5[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Fri Mar 15 11:29:09 2019 +0900

    Update _config.yml

[33mcommit 30e20e4abcf026dfe9b6f087b7897cd9f7261269[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Fri Mar 15 11:28:03 2019 +0900

    Update CNAME

[33mcommit 6b670244be45cd6c59f8e049c27370a0bfe30bbb[m
Author: JM-lab <woalsdl500@naver.com>
Date:   Fri Mar 15 11:26:09 2019 +0900

    fix post urls

[33mcommit 92698fe50e00681a07f2af06fe5e89932107ee0d[m
Author: JM-lab <woalsdl500@naver.com>
Date:   Fri Mar 15 11:22:07 2019 +0900

    UPDATE Checkpoint

[33mcommit 5d4aad306d6167da16dd215dafe093f8a153a33c[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Thu Mar 14 17:10:20 2019 +0900

    Update README.md

[33mcommit ddc7c6fd41bef121cd5e2501ffe61f7b65be0a53[m
Author: JM-lab <woalsdl500@naver.com>
Date:   Thu Mar 14 16:58:09 2019 +0900

    UPDATE MCNN Checkpoint post
    INIT error django

[33mcommit 576a96b7d9c14a08ce5e13f2a6f4927aa7af7063[m
Author: JM-lab <woalsdl500@naver.com>
Date:   Tue Mar 12 16:28:47 2019 +0900

    UPDATE checkpoint

[33mcommit 72661d5b881a910b3d15e9420a6f1f9665d4d55f[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Mon Mar 11 21:48:49 2019 +0900

    Update CNAME

[33mcommit b915a8ef2809e17acad7bcbd117d9a7a32fbc713[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Mon Mar 11 21:48:32 2019 +0900

    Update _config.yml

[33mcommit 7f6ae7411e6e4a29d0643e554f8c4df6c2a2b5e5[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Mon Mar 11 21:46:33 2019 +0900

    Update CNAME

[33mcommit 9e3eccb384bb3e93a812189d9e2cb3b8edaa6d15[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Mon Mar 11 21:46:21 2019 +0900

    Update _config.yml

[33mcommit c6e05441bb52f814b11f83973014ce3de9cebc5e[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Mon Mar 11 21:46:05 2019 +0900

    Update CNAME

[33mcommit bacf5bd35e37e54918300d98876f5f7fd11e99d9[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Mon Mar 11 21:44:02 2019 +0900

    Update CNAME

[33mcommit d8f49de13b7cc221004d0d881b3e00d3a26ce3ca[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Mon Mar 11 21:42:51 2019 +0900

    Update CNAME

[33mcommit 400ff5ef74cf9d0245b1235f0770b47fc014d97f[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Mon Mar 11 21:31:37 2019 +0900

    Update CNAME

[33mcommit aec4249128e72da86e742012d52d71b0ad70a257[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Mon Mar 11 21:31:24 2019 +0900

    Update _config.yml

[33mcommit b32b5449e311642da858c7a2d05a853959afe06a[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Mon Mar 11 21:30:51 2019 +0900

    Update _config.yml

[33mcommit 35306e3bb9d7620ad894f4aa6af7b92fad02cee6[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Mon Mar 11 21:30:10 2019 +0900

    Update CNAME

[33mcommit f353296774e9f8a283bbc24c842e2a87cdf336f7[m
Author: jjeamin-lab <woalsdl600@gmail.com>
Date:   Mon Mar 11 21:26:24 2019 +0900

    UPDATE checkpoint

[33mcommit 15eec31a7be7535289b3adaff5f74360f294f4fd[m
Author: JM <woalsdl600@gmail.com>
Date:   Sun Mar 10 22:38:26 2019 +0900

    restore

[33mcommit 0ae7cde90f72b4bfa9246237040e11958fa68130[m
Author: jjeamin <39845657+jjeamin@users.noreply.github.com>
Date:   Sun Mar 10 22:33:31 2019 +0900

    Initial commit
